<html>

<head>
    <style>
        #div1 {
            background-color: black;
            color: white;
            text-align: center;
            height: 50px;
        }

        #div2 {
            margin-top:0px;
            max-width: 80px;
            height: 150px;
            float: left;
            background-color: rgb(206, 206, 206);

        }

        #div3 {
            float: left;
        }

        #div4 {
            background-color: black;
            color: white;
            margin-top: 150px;
            text-align: center;
            height: 20px;
            }
    </style>
</head>

<body>
    <div id="div1">
        <h1>City Gallery</h1>
    </div>

    <div id="div2">
        <p>London<br></p>
        <p>Paris, Texas<br></p>
        <p>Tokyo</p>
    </div>

    <div id="div3">
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.<br>
            Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
        </p>
    </div>

    <div id="div4">
        <p>Copyright @iisgalvanimi.edu.it</p>
    </div>
</body>

</html>